Event	ID	Name			Wwise Object Path	Notes
	128625444	Door_Close			\Default Work Unit\Door_Close	
	291040174	Glass_Door			\Default Work Unit\Glass_Door	
	535830432	Door_Open			\Default Work Unit\Door_Open	
	543766455	Television_On			\Default Work Unit\Television_On	
	580245626	Toilet			\Default Work Unit\Toilet	
	633390694	Glass_Close			\Default Work Unit\Glass_Close	
	981037167	_Pickups			\Default Work Unit\_Pickups	
	998053453	Engine_Off			\Default Work Unit\Engine_Off	
	1706561684	Couch_Sit			\Default Work Unit\Couch_Sit	
	2440369719	Garage_Close			\Default Work Unit\Garage_Close	
	2578282063	Fridge_Close			\Default Work Unit\Fridge_Close	
	2594811980	Water_Run			\Default Work Unit\Water_Run	
	2647449092	Computer_Typing			\Default Work Unit\Computer_Typing	
	2916123785	Fridge_Open			\Default Work Unit\Fridge_Open	
	3769161284	_Foot_Player			\Default Work Unit\_Foot_Player	
	4011507809	Bird_Chirp			\Default Work Unit\Bird_Chirp	

Switch Group	ID	Name			Wwise Object Path	Notes
	4050929301	Materials			\Default Work Unit\Materials	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	Materials			
	2412606308	Carpet	Materials			
	2637588553	Tile	Materials			
	4248645337	Grass	Materials			

Game Parameter	ID	Name			Wwise Object Path	Notes
	488853820	Pickups			\Default Work Unit\Pickups	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	51814804	VibeTone4	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\VibeTone4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VibeTone4		1075264
	154631321	FootstepsMarble 6017_66_1 EDIT	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\FootstepsMarble 6017_66_1 EDIT_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Tile\FootstepsMarble 6017_66_1 EDIT		141184
	233413396	DoorRefrigerator 6048_49_1	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\DoorRefrigerator 6048_49_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorRefrigerator 6048_49_1		118848
	237481061	FootstepsConcrete 6016_06_1 EDIT2	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\FootstepsConcrete 6016_06_1 EDIT2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\FootstepsConcrete 6016_06_1 EDIT2		81400
	260153768	ChairCouch 6010_75_1	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\ChairCouch 6010_75_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ChairCouch 6010_75_1		426048
	314824345	DoorPatio 6048_47_2	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\DoorPatio 6048_47_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorPatio 6048_47_2		350272
	315914697	WaterFountain 6060_49_1	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\WaterFountain 6060_49_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WaterFountain 6060_49_1		845888
	317251721	ToiletUrinal 6069_03	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\ToiletUrinal 6069_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ToiletUrinal 6069_03		1574976
	323801357	TRK_Land Rover_BBC36_21_04	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\TRK_Land Rover_BBC36_21_04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\TRK_Land Rover_BBC36_21_04		1937472
	367363256	ComputerKeyboard3 6103_72_1	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\ComputerKeyboard3 6103_72_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ComputerKeyboard3 6103_72_1		131136
	396276788	VibeTone2	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\VibeTone2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VibeTone2		1075264
	429089899	Television 6058_71_1	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\Television 6058_71_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Television 6058_71_1		5687360
	599411685	DoorPatio 6018_26_2	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\DoorPatio 6018_26_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorPatio 6018_26_2		501824
	667181505	DoorRefrigerator 6048_49_2	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\DoorRefrigerator 6048_49_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorRefrigerator 6048_49_2		92224
	811170640	VibeTone1	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\VibeTone1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VibeTone1		1075264
	825453000	DoorWood 6018_19_3	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\DoorWood 6018_19_3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorWood 6018_19_3		176192
	870425651	DoorWood 6018_19_4	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\DoorWood 6018_19_4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorWood 6018_19_4		120896
	881905503	AMB_Australia, Resident__7010_06_01	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\AMB_Australia, Resident._7010_06_01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB_Australia, Resident__7010_06_01		31758400
	882258353	FootstepsDirt 6016_87_1 EDIT	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\FootstepsDirt 6016_87_1 EDIT_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\FootstepsDirt 6016_87_1 EDIT		106884
	909614393	VibeTone3	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\VibeTone3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VibeTone3		1075264
	983020588	DoorGarage 6048_22_2	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\DoorGarage 6048_22_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\DoorGarage 6048_22_2		2084928
	991272833	VibeToneLast	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\VibeToneLast_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VibeToneLast		1146944
	1028196894	Birds 6038_08	C:\Users\Sarah-Anne\Documents\GitHub\CS190_P2\CS190_Returning-Home\CS190_Returning-Home_WwiseProject\.cache\Mac\SFX\Birds 6038_08_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Birds 6038_08		8101952

