<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6581A9CC-7C38-491D-87B3-43A3B570883A}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6581A9CC-7C38-491D-87B3-43A3B570883A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AUTO_Car Door Open And Close 1_PE07_53_01" ID="{6DE37985-EC1B-4939-A337-2509B36574B8}" ShortID="288568159" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AUTO_Car Door Open And Close 1_PE07_53_01" ID="{20B8F926-8AA7-48A5-9B91-A125B65C660F}" ShortID="719571692">
							<Language>SFX</Language>
							<AudioFile>AUTO_Car Door Open And Close 1_PE07_53_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AUTO_Car Door Open And Close 1_PE07_53_01" ID="{20B8F926-8AA7-48A5-9B91-A125B65C660F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AutoGrandAm 6009_23" ID="{C00112C4-F7F7-4B72-AC4F-12C7D146F1E4}" ShortID="302051546" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AutoGrandAm 6009_23" ID="{F817571F-8250-4A23-BCFB-055B31481A18}" ShortID="22514581">
							<Language>SFX</Language>
							<AudioFile>AutoGrandAm 6009_23.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AutoGrandAm 6009_23" ID="{F817571F-8250-4A23-BCFB-055B31481A18}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AutoMuffler 6091_73" ID="{AEC859F8-A840-40CD-A5FF-2E164ED9DFBB}" ShortID="205571747" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AutoMuffler 6091_73" ID="{2F25236D-ED16-43FF-954D-6F71583B8609}" ShortID="780858166">
							<Language>SFX</Language>
							<AudioFile>AutoMuffler 6091_73.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AutoMuffler 6091_73" ID="{2F25236D-ED16-43FF-954D-6F71583B8609}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AutoOldCutlass 6006_93_2" ID="{A2504B13-A57B-41FD-B084-F5CBAA25F13F}" ShortID="233634640" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AutoOldCutlass 6006_93_2" ID="{29311278-1A17-4585-A065-7C29A0113378}" ShortID="668094629">
							<Language>SFX</Language>
							<AudioFile>AutoOldCutlass 6006_93_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AutoOldCutlass 6006_93_2" ID="{29311278-1A17-4585-A065-7C29A0113378}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Birds 6038_08" ID="{6DB21D47-F210-48B7-8822-D0C919D7462A}" ShortID="166393925" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Birds 6038_08" ID="{5192C978-CF9C-45D3-8350-95E6233BB152}" ShortID="1028196894">
							<Language>SFX</Language>
							<AudioFile>Birds 6038_08.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Birds 6038_08" ID="{5192C978-CF9C-45D3-8350-95E6233BB152}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ChairCouch 6010_75_1" ID="{1678C5FD-1192-4A29-87BA-67583347D660}" ShortID="23625372" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ChairCouch 6010_75_1" ID="{E5AEB8C3-0F05-4762-B757-5529233F808C}" ShortID="260153768">
							<Language>SFX</Language>
							<AudioFile>ChairCouch 6010_75_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ChairCouch 6010_75_1" ID="{E5AEB8C3-0F05-4762-B757-5529233F808C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ClockStopwatch 6020_51_1" ID="{C84B8791-87AF-429E-97D5-9D92996D24A5}" ShortID="245061780" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ClockStopwatch 6020_51_1" ID="{DE326FA8-8155-4034-A8AB-0E2ABBF775A9}" ShortID="214457514">
							<Language>SFX</Language>
							<AudioFile>ClockStopwatch 6020_51_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ClockStopwatch 6020_51_1" ID="{DE326FA8-8155-4034-A8AB-0E2ABBF775A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CrowdLaughter 6013_67_1" ID="{636CF9D1-8642-4B08-8E3C-FEB2195C7B0B}" ShortID="147971558" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CrowdLaughter 6013_67_1" ID="{6F6C60DA-5B8E-47D2-A631-69364DD53B09}" ShortID="465765986">
							<Language>SFX</Language>
							<AudioFile>CrowdLaughter 6013_67_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CrowdLaughter 6013_67_1" ID="{6F6C60DA-5B8E-47D2-A631-69364DD53B09}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorGarage 6048_22_1" ID="{3A7956E8-3882-4D8A-8F52-7B1FAE3B8484}" ShortID="654501025" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorGarage 6048_22_1" ID="{C3F8CF4E-8867-4A15-B58C-23EBEA0786BC}" ShortID="517868902">
							<Language>SFX</Language>
							<AudioFile>DoorGarage 6048_22_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorGarage 6048_22_1" ID="{C3F8CF4E-8867-4A15-B58C-23EBEA0786BC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorGarage 6048_22_2" ID="{41410E5D-2F8B-4234-ACA3-2D16D3E1741C}" ShortID="996482164" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorGarage 6048_22_2" ID="{E664B41A-357E-4249-A593-4216647C1168}" ShortID="983020588">
							<Language>SFX</Language>
							<AudioFile>DoorGarage 6048_22_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorGarage 6048_22_2" ID="{E664B41A-357E-4249-A593-4216647C1168}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorWood 6018_19_3" ID="{DF99489E-16C1-4709-9AC8-EEB3835A146D}" ShortID="559622108" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorWood 6018_19_3" ID="{CA8D3BBF-009F-46A6-8614-6D938D5DB615}" ShortID="825453000">
							<Language>SFX</Language>
							<AudioFile>DoorWood 6018_19_3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorWood 6018_19_3" ID="{CA8D3BBF-009F-46A6-8614-6D938D5DB615}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorWood 6018_19_4" ID="{65329E98-E33A-4BF1-9DCF-BDEA3D8A7EB7}" ShortID="228745316" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorWood 6018_19_4" ID="{F905698D-051E-4096-96BB-5172DA38D22E}" ShortID="870425651">
							<Language>SFX</Language>
							<AudioFile>DoorWood 6018_19_4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorWood 6018_19_4" ID="{F905698D-051E-4096-96BB-5172DA38D22E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FootstepsConcrete 6016_06_1" ID="{14842157-9FC5-48D0-A82F-61F4FEA9E127}" ShortID="160151356" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5C3D7716-BACA-4BA1-B1AD-38AC36366540}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="1000"/>
											<Property Name="Min" Type="Real64" Value="-1000"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FootstepsConcrete 6016_06_1" ID="{5CA1D18C-AF88-4B35-9738-367B6E6E8A2D}" ShortID="701594651">
							<Language>SFX</Language>
							<AudioFile>FootstepsConcrete 6016_06_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FootstepsConcrete 6016_06_1" ID="{5CA1D18C-AF88-4B35-9738-367B6E6E8A2D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FootstepsCreakyFl 6016_47_2" ID="{ECFAEE36-4376-41A6-8A71-3ACDC30FC82C}" ShortID="403334877" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FootstepsCreakyFl 6016_47_2" ID="{8AE70D95-502B-4C91-BF98-CD27763A5E94}" ShortID="273600197">
							<Language>SFX</Language>
							<AudioFile>FootstepsCreakyFl 6016_47_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FootstepsCreakyFl 6016_47_2" ID="{8AE70D95-502B-4C91-BF98-CD27763A5E94}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Keys 6106_60_1" ID="{E016D511-2AA1-4218-BE35-AA341068E18E}" ShortID="344600473" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Keys 6106_60_1" ID="{34D67A2C-E7F5-4F9C-89EA-3A129E66D4D8}" ShortID="878154806">
							<Language>SFX</Language>
							<AudioFile>Keys 6106_60_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Keys 6106_60_1" ID="{34D67A2C-E7F5-4F9C-89EA-3A129E66D4D8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Keys 6106_61_1" ID="{CC4F6942-A597-4DEC-8A99-9E8C6251CAF4}" ShortID="658048090" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Keys 6106_61_1" ID="{1082EE01-6FEB-4028-BBD4-4381C711F6D4}" ShortID="639975563">
							<Language>SFX</Language>
							<AudioFile>Keys 6106_61_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Keys 6106_61_1" ID="{1082EE01-6FEB-4028-BBD4-4381C711F6D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Television 6058_71_1" ID="{C836119C-77DA-4EB9-9CBB-0FCD20B9403B}" ShortID="470253754" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Television 6058_71_1" ID="{C2DEB1FE-CAC1-4E44-BC37-D7A60C9A9827}" ShortID="429089899">
							<Language>SFX</Language>
							<AudioFile>Television 6058_71_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Television 6058_71_1" ID="{C2DEB1FE-CAC1-4E44-BC37-D7A60C9A9827}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TRK_Land Rover_BBC36_21_04" ID="{9730ED69-0B85-4976-8B2C-2E5B5162EEF5}" ShortID="101467186" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TRK_Land Rover_BBC36_21_04" ID="{4C792514-228E-403B-9669-AE0893E1B12D}" ShortID="323801357">
							<Language>SFX</Language>
							<AudioFile>TRK_Land Rover_BBC36_21_04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TRK_Land Rover_BBC36_21_04" ID="{4C792514-228E-403B-9669-AE0893E1B12D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ToiletUrinal 6069_03" ID="{A4E1C35A-069D-437E-AB19-96EF97560865}" ShortID="921031788" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ToiletUrinal 6069_03" ID="{DB4E786D-F242-49AB-99D6-159F69D343E9}" ShortID="317251721">
							<Language>SFX</Language>
							<AudioFile>ToiletUrinal 6069_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ToiletUrinal 6069_03" ID="{DB4E786D-F242-49AB-99D6-159F69D343E9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorPatio 6048_47_2" ID="{7DA1A7F4-D4E7-4FE8-94FF-EB7DE4F02419}" ShortID="618780092" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorPatio 6048_47_2" ID="{DF6CEC78-AE79-4D22-B849-DD5D1BF86CF0}" ShortID="314824345">
							<Language>SFX</Language>
							<AudioFile>DoorPatio 6048_47_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorPatio 6048_47_2" ID="{DF6CEC78-AE79-4D22-B849-DD5D1BF86CF0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorRefrigerator 6048_49_1" ID="{7407C76B-BA7C-4804-A90F-58654E15ADBC}" ShortID="69247483" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorRefrigerator 6048_49_1" ID="{C3B2D62E-CB23-49E6-A140-811975D4B37F}" ShortID="233413396">
							<Language>SFX</Language>
							<AudioFile>DoorRefrigerator 6048_49_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorRefrigerator 6048_49_1" ID="{C3B2D62E-CB23-49E6-A140-811975D4B37F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ComputerKeyboard3 6103_72_1" ID="{1B35DDDF-F756-4E71-BE4F-31836E290A4A}" ShortID="620313696" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ComputerKeyboard3 6103_72_1" ID="{15857AFB-4EAE-4710-997D-EF18555EF299}" ShortID="367363256">
							<Language>SFX</Language>
							<AudioFile>ComputerKeyboard3 6103_72_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ComputerKeyboard3 6103_72_1" ID="{15857AFB-4EAE-4710-997D-EF18555EF299}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WaterFountain 6060_49_1" ID="{4CFE93A0-5D17-4879-AF40-61A3A5AE4B22}" ShortID="1060337287" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WaterFountain 6060_49_1" ID="{86518048-4816-45AE-B9DE-0619C57148DE}" ShortID="315914697">
							<Language>SFX</Language>
							<AudioFile>WaterFountain 6060_49_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WaterFountain 6060_49_1" ID="{86518048-4816-45AE-B9DE-0619C57148DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorPatio 6018_26_2" ID="{E07F0128-CA31-41EF-8DE6-F0329FF21271}" ShortID="48521014" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorPatio 6018_26_2" ID="{DDB150F6-67B9-49F3-91C2-0CD70F1EE774}" ShortID="599411685">
							<Language>SFX</Language>
							<AudioFile>DoorPatio 6018_26_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorPatio 6018_26_2" ID="{DDB150F6-67B9-49F3-91C2-0CD70F1EE774}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorRefrigerator 6048_49_2" ID="{CD875299-499A-4CB9-A775-C6BC01D92898}" ShortID="953273689" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorRefrigerator 6048_49_2" ID="{03389668-031F-4877-94AE-16DB17A85F48}" ShortID="667181505">
							<Language>SFX</Language>
							<AudioFile>DoorRefrigerator 6048_49_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorRefrigerator 6048_49_2" ID="{03389668-031F-4877-94AE-16DB17A85F48}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
