<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6581A9CC-7C38-491D-87B3-43A3B570883A}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6581A9CC-7C38-491D-87B3-43A3B570883A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AUTO_Car Door Open And Close 1_PE07_53_01" ID="{6DE37985-EC1B-4939-A337-2509B36574B8}" ShortID="288568159" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AUTO_Car Door Open And Close 1_PE07_53_01" ID="{20B8F926-8AA7-48A5-9B91-A125B65C660F}" ShortID="719571692">
							<Language>SFX</Language>
							<AudioFile>AUTO_Car Door Open And Close 1_PE07_53_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AUTO_Car Door Open And Close 1_PE07_53_01" ID="{20B8F926-8AA7-48A5-9B91-A125B65C660F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AutoGrandAm 6009_23" ID="{C00112C4-F7F7-4B72-AC4F-12C7D146F1E4}" ShortID="302051546" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AutoGrandAm 6009_23" ID="{F817571F-8250-4A23-BCFB-055B31481A18}" ShortID="22514581">
							<Language>SFX</Language>
							<AudioFile>AutoGrandAm 6009_23.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AutoGrandAm 6009_23" ID="{F817571F-8250-4A23-BCFB-055B31481A18}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AutoMuffler 6091_73" ID="{AEC859F8-A840-40CD-A5FF-2E164ED9DFBB}" ShortID="205571747" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AutoMuffler 6091_73" ID="{2F25236D-ED16-43FF-954D-6F71583B8609}" ShortID="780858166">
							<Language>SFX</Language>
							<AudioFile>AutoMuffler 6091_73.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AutoMuffler 6091_73" ID="{2F25236D-ED16-43FF-954D-6F71583B8609}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AutoOldCutlass 6006_93_2" ID="{A2504B13-A57B-41FD-B084-F5CBAA25F13F}" ShortID="233634640" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AutoOldCutlass 6006_93_2" ID="{29311278-1A17-4585-A065-7C29A0113378}" ShortID="668094629">
							<Language>SFX</Language>
							<AudioFile>AutoOldCutlass 6006_93_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AutoOldCutlass 6006_93_2" ID="{29311278-1A17-4585-A065-7C29A0113378}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Birds 6038_08" ID="{6DB21D47-F210-48B7-8822-D0C919D7462A}" ShortID="166393925" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{CC36268C-F1D7-4B02-8691-23D0F07EF2C1}" ShortID="276256460">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{0312FD9E-2552-4490-A247-EFBBCA7B065C}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>10</XPos>
															<YPos>-2.5</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Birds 6038_08" ID="{5192C978-CF9C-45D3-8350-95E6233BB152}" ShortID="1028196894">
							<Language>SFX</Language>
							<AudioFile>Birds 6038_08.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Birds 6038_08" ID="{5192C978-CF9C-45D3-8350-95E6233BB152}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ChairCouch 6010_75_1" ID="{1678C5FD-1192-4A29-87BA-67583347D660}" ShortID="23625372" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ChairCouch 6010_75_1" ID="{E5AEB8C3-0F05-4762-B757-5529233F808C}" ShortID="260153768">
							<Language>SFX</Language>
							<AudioFile>ChairCouch 6010_75_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ChairCouch 6010_75_1" ID="{E5AEB8C3-0F05-4762-B757-5529233F808C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ClockStopwatch 6020_51_1" ID="{C84B8791-87AF-429E-97D5-9D92996D24A5}" ShortID="245061780" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ClockStopwatch 6020_51_1" ID="{DE326FA8-8155-4034-A8AB-0E2ABBF775A9}" ShortID="214457514">
							<Language>SFX</Language>
							<AudioFile>ClockStopwatch 6020_51_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ClockStopwatch 6020_51_1" ID="{DE326FA8-8155-4034-A8AB-0E2ABBF775A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CrowdLaughter 6013_67_1" ID="{636CF9D1-8642-4B08-8E3C-FEB2195C7B0B}" ShortID="147971558" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CrowdLaughter 6013_67_1" ID="{6F6C60DA-5B8E-47D2-A631-69364DD53B09}" ShortID="465765986">
							<Language>SFX</Language>
							<AudioFile>CrowdLaughter 6013_67_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CrowdLaughter 6013_67_1" ID="{6F6C60DA-5B8E-47D2-A631-69364DD53B09}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorGarage 6048_22_1" ID="{3A7956E8-3882-4D8A-8F52-7B1FAE3B8484}" ShortID="654501025" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorGarage 6048_22_1" ID="{C3F8CF4E-8867-4A15-B58C-23EBEA0786BC}" ShortID="517868902">
							<Language>SFX</Language>
							<AudioFile>DoorGarage 6048_22_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorGarage 6048_22_1" ID="{C3F8CF4E-8867-4A15-B58C-23EBEA0786BC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorGarage 6048_22_2" ID="{41410E5D-2F8B-4234-ACA3-2D16D3E1741C}" ShortID="996482164" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorGarage 6048_22_2" ID="{E664B41A-357E-4249-A593-4216647C1168}" ShortID="983020588">
							<Language>SFX</Language>
							<AudioFile>DoorGarage 6048_22_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorGarage 6048_22_2" ID="{E664B41A-357E-4249-A593-4216647C1168}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorWood 6018_19_3" ID="{DF99489E-16C1-4709-9AC8-EEB3835A146D}" ShortID="559622108" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{3DDE80D9-A31C-471E-BABC-17AE5EB26653}" ShortID="537846792">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{77AE0B37-7FCA-4169-8E44-671A78628D21}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>-10</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorWood 6018_19_3" ID="{CA8D3BBF-009F-46A6-8614-6D938D5DB615}" ShortID="825453000">
							<Language>SFX</Language>
							<AudioFile>DoorWood 6018_19_3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorWood 6018_19_3" ID="{CA8D3BBF-009F-46A6-8614-6D938D5DB615}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorWood 6018_19_4" ID="{65329E98-E33A-4BF1-9DCF-BDEA3D8A7EB7}" ShortID="228745316" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{CA7AD7F7-9736-4BE8-84E3-7E42EB0D5641}" ShortID="974389681">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{C325010C-EB53-42D6-B7AF-FEDCDFAFF01F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>-10</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorWood 6018_19_4" ID="{F905698D-051E-4096-96BB-5172DA38D22E}" ShortID="870425651">
							<Language>SFX</Language>
							<AudioFile>DoorWood 6018_19_4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorWood 6018_19_4" ID="{F905698D-051E-4096-96BB-5172DA38D22E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FootstepsConcrete 6016_06_1" ID="{14842157-9FC5-48D0-A82F-61F4FEA9E127}" ShortID="160151356" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5C3D7716-BACA-4BA1-B1AD-38AC36366540}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="1000"/>
											<Property Name="Min" Type="Real64" Value="-1000"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FootstepsConcrete 6016_06_1" ID="{5CA1D18C-AF88-4B35-9738-367B6E6E8A2D}" ShortID="701594651">
							<Language>SFX</Language>
							<AudioFile>FootstepsConcrete 6016_06_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FootstepsConcrete 6016_06_1" ID="{5CA1D18C-AF88-4B35-9738-367B6E6E8A2D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FootstepsCreakyFl 6016_47_2" ID="{ECFAEE36-4376-41A6-8A71-3ACDC30FC82C}" ShortID="403334877" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FootstepsCreakyFl 6016_47_2" ID="{8AE70D95-502B-4C91-BF98-CD27763A5E94}" ShortID="273600197">
							<Language>SFX</Language>
							<AudioFile>FootstepsCreakyFl 6016_47_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FootstepsCreakyFl 6016_47_2" ID="{8AE70D95-502B-4C91-BF98-CD27763A5E94}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Keys 6106_60_1" ID="{E016D511-2AA1-4218-BE35-AA341068E18E}" ShortID="344600473" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Keys 6106_60_1" ID="{34D67A2C-E7F5-4F9C-89EA-3A129E66D4D8}" ShortID="878154806">
							<Language>SFX</Language>
							<AudioFile>Keys 6106_60_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Keys 6106_60_1" ID="{34D67A2C-E7F5-4F9C-89EA-3A129E66D4D8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Keys 6106_61_1" ID="{CC4F6942-A597-4DEC-8A99-9E8C6251CAF4}" ShortID="658048090" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Keys 6106_61_1" ID="{1082EE01-6FEB-4028-BBD4-4381C711F6D4}" ShortID="639975563">
							<Language>SFX</Language>
							<AudioFile>Keys 6106_61_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Keys 6106_61_1" ID="{1082EE01-6FEB-4028-BBD4-4381C711F6D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Television 6058_71_1" ID="{C836119C-77DA-4EB9-9CBB-0FCD20B9403B}" ShortID="470253754" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Television 6058_71_1" ID="{C2DEB1FE-CAC1-4E44-BC37-D7A60C9A9827}" ShortID="429089899">
							<Language>SFX</Language>
							<AudioFile>Television 6058_71_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Television 6058_71_1" ID="{C2DEB1FE-CAC1-4E44-BC37-D7A60C9A9827}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TRK_Land Rover_BBC36_21_04" ID="{9730ED69-0B85-4976-8B2C-2E5B5162EEF5}" ShortID="101467186" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TRK_Land Rover_BBC36_21_04" ID="{4C792514-228E-403B-9669-AE0893E1B12D}" ShortID="323801357">
							<Language>SFX</Language>
							<AudioFile>TRK_Land Rover_BBC36_21_04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TRK_Land Rover_BBC36_21_04" ID="{4C792514-228E-403B-9669-AE0893E1B12D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ToiletUrinal 6069_03" ID="{A4E1C35A-069D-437E-AB19-96EF97560865}" ShortID="921031788" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{C34AC59B-FCBC-417F-A44E-5CCC63A85296}" ShortID="275566990">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{8655823D-CFDA-4CE0-9E8D-9AEC57AC0FC8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>-10</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ToiletUrinal 6069_03" ID="{DB4E786D-F242-49AB-99D6-159F69D343E9}" ShortID="317251721">
							<Language>SFX</Language>
							<AudioFile>ToiletUrinal 6069_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ToiletUrinal 6069_03" ID="{DB4E786D-F242-49AB-99D6-159F69D343E9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorPatio 6048_47_2" ID="{7DA1A7F4-D4E7-4FE8-94FF-EB7DE4F02419}" ShortID="618780092" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{55E36E27-8C13-4220-97A6-0DF3C40FE404}" ShortID="769109518">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="10"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{463CF106-962F-4337-89B9-1C5D971D4B2A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>10</XPos>
															<YPos>-10</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorPatio 6048_47_2" ID="{DF6CEC78-AE79-4D22-B849-DD5D1BF86CF0}" ShortID="314824345">
							<Language>SFX</Language>
							<AudioFile>DoorPatio 6048_47_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorPatio 6048_47_2" ID="{DF6CEC78-AE79-4D22-B849-DD5D1BF86CF0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorRefrigerator 6048_49_1" ID="{7407C76B-BA7C-4804-A90F-58654E15ADBC}" ShortID="69247483" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{B1BA3EFA-9C02-4113-AF6B-7215E3802AA7}" ShortID="770776743">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{C5E0F407-994C-4E9F-AB41-06674592C9BD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>-10</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorRefrigerator 6048_49_1" ID="{C3B2D62E-CB23-49E6-A140-811975D4B37F}" ShortID="233413396">
							<Language>SFX</Language>
							<AudioFile>DoorRefrigerator 6048_49_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorRefrigerator 6048_49_1" ID="{C3B2D62E-CB23-49E6-A140-811975D4B37F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ComputerKeyboard3 6103_72_1" ID="{1B35DDDF-F756-4E71-BE4F-31836E290A4A}" ShortID="620313696" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5B226D72-2C8E-49E1-BB9F-ACF7363A309E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="600"/>
											<Property Name="Min" Type="Real64" Value="-600"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ComputerKeyboard3 6103_72_1" ID="{15857AFB-4EAE-4710-997D-EF18555EF299}" ShortID="367363256">
							<Language>SFX</Language>
							<AudioFile>ComputerKeyboard3 6103_72_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ComputerKeyboard3 6103_72_1" ID="{15857AFB-4EAE-4710-997D-EF18555EF299}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WaterFountain 6060_49_1" ID="{4CFE93A0-5D17-4879-AF40-61A3A5AE4B22}" ShortID="1060337287" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{5E7F25EE-37B2-44AD-86A1-8E7537B24A5D}" ShortID="587555559">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{21B5DD74-5403-4053-BFC9-9FA58EAF81A0}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>-10</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WaterFountain 6060_49_1" ID="{86518048-4816-45AE-B9DE-0619C57148DE}" ShortID="315914697">
							<Language>SFX</Language>
							<AudioFile>WaterFountain 6060_49_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WaterFountain 6060_49_1" ID="{86518048-4816-45AE-B9DE-0619C57148DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorPatio 6018_26_2" ID="{E07F0128-CA31-41EF-8DE6-F0329FF21271}" ShortID="48521014" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{48B5F89E-64CF-42CD-99B9-FB95307D09D3}" ShortID="120757529">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="10"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{B7BC05E9-95E4-4B89-AFAC-6E440DA7DF71}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>10</XPos>
															<YPos>-10</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorPatio 6018_26_2" ID="{DDB150F6-67B9-49F3-91C2-0CD70F1EE774}" ShortID="599411685">
							<Language>SFX</Language>
							<AudioFile>DoorPatio 6018_26_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorPatio 6018_26_2" ID="{DDB150F6-67B9-49F3-91C2-0CD70F1EE774}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DoorRefrigerator 6048_49_2" ID="{CD875299-499A-4CB9-A775-C6BC01D92898}" ShortID="953273689" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{4104DE55-CA70-4D40-A66D-5B4F40DB67CF}" ShortID="213671913">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="5"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{3A0B0744-0D42-4D10-98F8-B1A2676D29B3}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>5</XPos>
															<YPos>-10</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DoorRefrigerator 6048_49_2" ID="{03389668-031F-4877-94AE-16DB17A85F48}" ShortID="667181505">
							<Language>SFX</Language>
							<AudioFile>DoorRefrigerator 6048_49_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DoorRefrigerator 6048_49_2" ID="{03389668-031F-4877-94AE-16DB17A85F48}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMB_Australia, Resident__7010_06_01" ID="{840E2959-6E55-4221-854C-7B231DC8135B}" ShortID="1052760335" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{DD6F9D5C-79C0-4058-BE61-813FB6A67B8C}" ShortID="602324838">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{E9737AC3-4BD4-4B10-ABC4-AB95CD267D47}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>7.5</XPos>
															<YPos>-6</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_Australia, Resident__7010_06_01" ID="{F2889F58-7341-436D-806F-3122FC01A316}" ShortID="881905503">
							<Language>SFX</Language>
							<AudioFile>AMB_Australia, Resident._7010_06_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_Australia, Resident__7010_06_01" ID="{F2889F58-7341-436D-806F-3122FC01A316}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{FB4F24E0-716B-4C59-8D04-6216C9F76E7C}" ShortID="94186877">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Concrete" ID="{4D2DEB3F-68BD-41F0-8914-149C9AA5D956}" ShortID="292141098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepsConcrete 6016_06_1 EDIT2" ID="{7B6BF9E8-60F7-4A9C-B8BE-787E7ED7DAD0}" ShortID="981448102" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9DA1E958-E69B-4A04-97B4-604052B8D164}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsConcrete 6016_06_1 EDIT2" ID="{36A7658E-7156-4302-B299-403BBC385118}" ShortID="237481061">
											<Language>SFX</Language>
											<AudioFile>FootstepsConcrete 6016_06_1 EDIT2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsConcrete 6016_06_1 EDIT2" ID="{36A7658E-7156-4302-B299-403BBC385118}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Carpet" ID="{948C4D3F-E24E-4F2C-B848-B3397BB328AC}" ShortID="841902173">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepsDirt 6016_87_1 EDIT" ID="{8CF6E6CB-C22D-4E38-97C5-24C7AD974A05}" ShortID="162380017" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{880DEE8C-539C-4F01-A5AB-50EE73928294}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8FFC26CA-F153-453C-8248-D52A38A40ABE}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8B50FC4D-795C-4CA9-B726-7CDE7BD38220}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDirt 6016_87_1 EDIT" ID="{F5490FBB-D770-45B0-80A7-D2D59F5F68C3}" ShortID="183799533">
											<Language>SFX</Language>
											<AudioFile>FootstepsDirt 6016_87_1 EDIT.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="882258353"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDirt 6016_87_1 EDIT" ID="{F5490FBB-D770-45B0-80A7-D2D59F5F68C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass" ID="{EE174F19-573D-428A-B956-A79A68D8875A}" ShortID="838827473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepsDirt 6016_87_1 EDIT" ID="{86C36F14-DCCF-412F-96F0-912523A2BA58}" ShortID="949622994" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FA377E87-D958-4F4D-A50F-A9C5D6B699BC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsDirt 6016_87_1 EDIT" ID="{C5B693C6-A9E3-4EB7-BF37-DEC89C9E0757}" ShortID="882258353">
											<Language>SFX</Language>
											<AudioFile>FootstepsDirt 6016_87_1 EDIT.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsDirt 6016_87_1 EDIT" ID="{C5B693C6-A9E3-4EB7-BF37-DEC89C9E0757}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tile" ID="{EE2A1C9B-34A8-4F0E-A91D-0935592C8363}" ShortID="166838011">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootstepsMarble 6017_66_1 EDIT" ID="{0B8EA5DB-3F74-460E-A98A-953D68EAC408}" ShortID="257995197" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{614ABB5C-0F2E-43BD-98C0-B20ADEAF151A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootstepsMarble 6017_66_1 EDIT" ID="{6483F730-B42E-4DFA-A1AF-A76B10C6B582}" ShortID="154631321">
											<Language>SFX</Language>
											<AudioFile>FootstepsMarble 6017_66_1 EDIT.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootstepsMarble 6017_66_1 EDIT" ID="{6483F730-B42E-4DFA-A1AF-A76B10C6B582}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Materials" ID="{8ADC7E61-CD78-4540-8540-D8E2F382B421}"/>
						<DefaultSwitchRef Name="Concrete" ID="{CAEC522E-90BB-43B4-A2B6-361E48F417D6}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{EE174F19-573D-428A-B956-A79A68D8875A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Carpet" ID="{948C4D3F-E24E-4F2C-B848-B3397BB328AC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{4D2DEB3F-68BD-41F0-8914-149C9AA5D956}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Tile" ID="{EE2A1C9B-34A8-4F0E-A91D-0935592C8363}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Tile" ID="{E5C83029-549D-4FE3-A708-645B6E9ED21E}"/>
								<ItemList>
									<ItemRef Name="Tile" ID="{EE2A1C9B-34A8-4F0E-A91D-0935592C8363}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{CAEC522E-90BB-43B4-A2B6-361E48F417D6}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{4D2DEB3F-68BD-41F0-8914-149C9AA5D956}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{3CDB489E-BB8E-41C7-9A24-2E67FA899FBA}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{EE174F19-573D-428A-B956-A79A68D8875A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{605351AC-7431-4D1F-BE15-2E373C3A5DA7}"/>
								<ItemList>
									<ItemRef Name="Carpet" ID="{948C4D3F-E24E-4F2C-B848-B3397BB328AC}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="AMB_Australia, Resident__7010_06_02" ID="{990537E5-98CD-411B-9672-73F3E3DFE690}" ShortID="974327334" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_Australia, Resident__7010_06_01" ID="{70A3210A-A216-45F5-A4A9-F8D3638FD845}" ShortID="774731653">
							<Language>SFX</Language>
							<AudioFile>AMB_Australia, Resident._7010_06_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_Australia, Resident__7010_06_01" ID="{70A3210A-A216-45F5-A4A9-F8D3638FD845}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VibeTone1" ID="{10C1CB6C-3295-4924-BDC7-C6C88E112ABB}" ShortID="731299240" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4845D06A-52C6-4943-8B0E-D2139DCB5C3C}" ShortID="880925535">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Pickups" ID="{112A8AEC-503A-4B6D-B6CB-9854F971E956}" WorkUnitID="{52C8A994-C173-4D2A-B240-F6E08F3A1771}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{33CCCD3A-7393-4F0B-B8B4-E550AE209E5E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VibeTone1" ID="{E7DB65B4-7B32-4CAC-ABE7-F9545551F9D7}" ShortID="811170640">
							<Language>SFX</Language>
							<AudioFile>VibeTone1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VibeTone1" ID="{E7DB65B4-7B32-4CAC-ABE7-F9545551F9D7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VibeTone2" ID="{BA184BD1-D7EB-4EF4-8750-69A3ACC4D8F1}" ShortID="523881365" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{220AEE08-EA20-4B35-ACB2-560EAD13A466}" ShortID="971687114">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Pickups" ID="{112A8AEC-503A-4B6D-B6CB-9854F971E956}" WorkUnitID="{52C8A994-C173-4D2A-B240-F6E08F3A1771}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C92153BA-43F8-471D-8150-A6D80DBC6747}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2</XPos>
												<YPos>-0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VibeTone2" ID="{DFCF9992-0EA8-4DB6-97BD-5DBE99BB9DB6}" ShortID="396276788">
							<Language>SFX</Language>
							<AudioFile>VibeTone2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VibeTone2" ID="{DFCF9992-0EA8-4DB6-97BD-5DBE99BB9DB6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VibeTone3" ID="{FE7DD519-F0B2-4B22-A429-59AB24765104}" ShortID="663902456" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F500536A-8D68-411E-B631-EB61DCB21347}" ShortID="953663710">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Pickups" ID="{112A8AEC-503A-4B6D-B6CB-9854F971E956}" WorkUnitID="{52C8A994-C173-4D2A-B240-F6E08F3A1771}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0F02C2A9-1A63-4BE6-8210-54AEB85F516A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>2</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3</XPos>
												<YPos>-0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VibeTone3" ID="{59761751-6581-4DE4-A574-F602997334ED}" ShortID="909614393">
							<Language>SFX</Language>
							<AudioFile>VibeTone3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VibeTone3" ID="{59761751-6581-4DE4-A574-F602997334ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VibeTone4" ID="{7244A7CE-B79E-4D71-BFD4-70D65736C9FC}" ShortID="544187114" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{A1533688-5E0C-4593-9032-D9A53AF046BD}" ShortID="110106508">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Pickups" ID="{112A8AEC-503A-4B6D-B6CB-9854F971E956}" WorkUnitID="{52C8A994-C173-4D2A-B240-F6E08F3A1771}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BBD09864-BD18-4E47-B503-3C303F5609B6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>3</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>-0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VibeTone4" ID="{7620757A-7E0C-40BA-A1B0-46E1EA51C13D}" ShortID="51814804">
							<Language>SFX</Language>
							<AudioFile>VibeTone4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VibeTone4" ID="{7620757A-7E0C-40BA-A1B0-46E1EA51C13D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VibeToneLast" ID="{D0C8C969-ADBF-43FF-83C3-95001EE6C3C6}" ShortID="825570793" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{DB5DCF01-09FA-4DC3-81AB-204F994068E4}" ShortID="873882662">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Pickups" ID="{112A8AEC-503A-4B6D-B6CB-9854F971E956}" WorkUnitID="{52C8A994-C173-4D2A-B240-F6E08F3A1771}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D7D03B5E-83BB-4C94-A53F-E717A43FDE1D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>5</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VibeToneLast" ID="{AF108EDE-7167-4D28-96F4-CBE7F7CAC577}" ShortID="991272833">
							<Language>SFX</Language>
							<AudioFile>VibeToneLast.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VibeToneLast" ID="{AF108EDE-7167-4D28-96F4-CBE7F7CAC577}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MarimbaLive1" ID="{3CA02C31-29E1-4013-9DB7-5D2AB141D742}" ShortID="51208456" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MarimbaLive1" ID="{AA207F0B-7229-4C10-B381-5FB412932386}" ShortID="98821630">
							<Language>SFX</Language>
							<AudioFile>MarimbaLive1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MarimbaLive1" ID="{AA207F0B-7229-4C10-B381-5FB412932386}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MarimbaLive2" ID="{6E5386F4-5CB3-4838-A695-0A9BE265A486}" ShortID="62525608" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MarimbaLive2" ID="{22C9343A-4DE1-436F-B9E3-EA55A02DF1BE}" ShortID="865495792">
							<Language>SFX</Language>
							<AudioFile>MarimbaLive2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MarimbaLive2" ID="{22C9343A-4DE1-436F-B9E3-EA55A02DF1BE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MarimbaLive3" ID="{4CB95363-878A-4041-90E7-24F332469171}" ShortID="442050939" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MarimbaLive3" ID="{72CE4446-E036-485F-ADDE-B54F279C9F93}" ShortID="702373041">
							<Language>SFX</Language>
							<AudioFile>MarimbaLive3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MarimbaLive3" ID="{72CE4446-E036-485F-ADDE-B54F279C9F93}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MarimbaLive4" ID="{348BB7D9-DD6F-4450-8710-A2E819A5D1C1}" ShortID="782804667" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MarimbaLive4" ID="{BA7374FC-36AE-4A01-ADDC-7F5486B9A4C7}" ShortID="564716771">
							<Language>SFX</Language>
							<AudioFile>MarimbaLive4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MarimbaLive4" ID="{BA7374FC-36AE-4A01-ADDC-7F5486B9A4C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MarimbaLiveFinal" ID="{2F2A084C-8A53-4B87-95CE-EE70592C2429}" ShortID="969301916" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3F3F356-9205-4C87-B98C-3CD2F7A837DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{13C4DB6D-DBB5-4FC1-9757-7FD07B9BAD6B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MarimbaLiveFinal" ID="{ADF60844-A838-4BE9-8AC6-693A1E05B788}" ShortID="367497940">
							<Language>SFX</Language>
							<AudioFile>MarimbaLiveFinal.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MarimbaLiveFinal" ID="{ADF60844-A838-4BE9-8AC6-693A1E05B788}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
